<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Activities.AddInventoryItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="200sp"
        android:onClick="GoBack"
        android:layout_margin="30sp"
        android:src="@drawable/back"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card2"
        android:layout_alignParentTop="true"
        app:cardElevation="20sp"
        app:cardCornerRadius="30sp"
        android:layout_margin="10sp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Items"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp"
                app:cardBackgroundColor="@color/purple_500"
                android:layout_height="wrap_content"
                android:elevation="20sp"
                android:layout_margin="10sp">
                <com.journeyapps.barcodescanner.CompoundBarcodeView
                    android:layout_width="match_parent"
                    android:onClick="Start1"
                    android:id="@+id/compoundBarcode"
                    android:layout_height="150sp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-------- Or --------"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:id="@+id/id1"
                android:hint="Enter code "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:id="@+id/name1"
                android:hint="Product Name "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:inputType="phone"
                android:id="@+id/cost1"
                android:hint="Price/item "/>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Submit Data"
                   android:id="@+id/Sumit"
                   android:layout_margin="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>